MainWindow.xaml

<Window x:Class="PrTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:PrTracker.View.UserControls"
        xmlns:local="clr-namespace:PrTracker"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- TOP MENU -->
            <UserControls:MenuBar Grid.Row="0" />

            <!-- MAIN DATA PANE -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                    AutoGenerateColumns="False"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding MuscleGroupName}" Width="70*"/>
                    </DataGrid.Columns>
                    
                </DataGrid>

                <StackPanel Grid.Column="1">
                    <Label Content="Lift"/>
                    <TextBox Text="{Binding SelectedItem.MuscleGroupName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Weight"/>
                    <TextBox Text="{Binding SelectedItem.MuscleGroupName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Reps"/>
                    <TextBox Text="{Binding SelectedItem.MuscleGroupName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Date"/>
                    <TextBox Text="{Binding SelectedItem.MuscleGroupName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>



            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="1">
                <Button Content="Add" Width="50" Height="15" FontSize="10"
                        Command="{Binding AddCommand}"/>
                <Button Content="Delete" Width="50" Height="15" FontSize="10"
                        Command="{Binding DeleteCommand}"/>
                <Button Content="Save" Width="50" Height="15" FontSize="10"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>

            
            <!-- DATA PLOT -->
            <oxy:PlotView Grid.Row="3" Margin="5" Name="MainWindowProgressionPlot" Model="{Binding LiftModel}"/>
            
            
            <!-- FOOTER -->
            <UserControls:Footer Grid.Row="4"/>


        </Grid>
              

    </Grid>
</Window>
