MainWindow.xaml

<Window x:Class="PrTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:PrTracker.View.UserControls"
        xmlns:local="clr-namespace:PrTracker"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- TOP MENU -->
            <UserControls:MenuBar Grid.Row="0" />

            <!-- MAIN DATA PANE -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    AutoGenerateColumns="False"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="70*"/>
                    </DataGrid.Columns>
                    
                </DataGrid>

                <StackPanel Grid.Column="1">
                    <Label Content="Id"/>
                    <TextBox Text="{Binding SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Name"/>
                    <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>



            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <Button Content="Add" Width="50" Height="30" 
                        Command="{Binding AddCommand}"/>
                <Button Content="Delete" Width="50" Height="30"
                        Command="{Binding DeleteCommand}"/>
                <Button Content="Save" Width="50" Height="30"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>

            <!-- FOOTER -->
            <UserControls:Footer Grid.Row="3"/>

            <oxy:PlotView Grid.Row="4" Margin="5" Name="Plot1" Model="{Binding LiftModel}"/>


        </Grid>
        
        
        

    </Grid>
</Window>
