MainWindow.xaml

<Window x:Class="PrTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:PrTracker.View.UserControls"
        xmlns:local="clr-namespace:PrTracker"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- TOP MENU -->
            <UserControls:MenuBar Grid.Row="0" />

            <!-- MAIN DATA PANE -->
            <UserControls:DataEditor Grid.Row="1"/>

            <!-- RESIZER -->
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="LightSalmon" BorderBrush="Black" BorderThickness="1"/>

            <!-- DATA PLOT -->
            <oxy:PlotView Grid.Row="3" Margin="5" Name="MainWindowProgressionPlot" Model="{Binding LiftModel}"/>
            
            <!-- FOOTER -->
            <UserControls:Footer Grid.Row="4"/>


        </Grid>
              

    </Grid>
</Window>
