View/UserControls/DataPlot.xaml

<UserControl x:Class="PrTracker.View.UserControls.DataPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrTracker.View.UserControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <oxy:PlotView Grid.Row="0" Margin="5" Name="MainWindowProgressionPlot" Model="{Binding LiftModel}"
                      Controller="{Binding CControl}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="2"
                              ItemsSource="{Binding ExistingLiftsValues, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              SelectedItem="{Binding GraphCurrentSelectedLift, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              IsEditable="False" IsReadOnly="True"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding IsOneRepMax, Mode=TwoWay}"/>
                    <TextBlock Text="Estimated 1RM" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>



        </Grid>
        
    </Grid>
</UserControl>
