View/UserControls/DataEditor.xaml

<UserControl x:Class="PrTracker.View.UserControls.DataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrTracker.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                AutoGenerateColumns="False"
                Margin="5"
        >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lift" Binding="{Binding Id}" Width="35*"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding MuscleGroupName}" Width="15*"/>
                    <DataGridTextColumn Header="Reps" Binding="{Binding MuscleGroupName}" Width="15*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding MuscleGroupName}" Width="35*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- RESIZER -->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="LightSalmon" BorderBrush="Black" BorderThickness="1"/>

            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                
                <ScrollViewer>
                    <StackPanel Grid.Row="0">
                        <Label Content="Lift"/>
                        <TextBox Text="{Binding SelectedItem.MuscleGroupName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Weight"/>
                        <TextBox Text="{Binding SelectedItem.MuscleGroupName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Reps"/>
                        <TextBox Text="{Binding SelectedItem.MuscleGroupName, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Date"/>
                        <TextBox Text="{Binding SelectedItem.MuscleGroupName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </ScrollViewer>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="1">
                        <Button Content="Add" Width="50" Height="15" FontSize="10"
                                Command="{Binding AddCommand}"/>
                        <Button Content="Delete" Width="50" Height="15" FontSize="10"
                                Command="{Binding DeleteCommand}"/>
                        <Button Content="Save" Width="50" Height="15" FontSize="10"
                                Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
