View/UserControls/DataEditor.xaml

<UserControl x:Class="PrTracker.View.UserControls.DataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrTracker.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <DataGrid
                ItemsSource="{Binding MainLiftView}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                AutoGenerateColumns="False"
                Margin="5"
        >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lift" Binding="{Binding LiftName}" Width="30*" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="15*"/>
                    <DataGridTextColumn Header="Reps" Binding="{Binding Reps}" Width="10*"/>
                    <DataGridTextColumn Header="Muscle group" Binding="{Binding PrimaryMuscleGroup}" Width="25*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="20*" HeaderStringFormat=""/>
                </DataGrid.Columns>
               
            </DataGrid>
            
            <!-- RESIZER -->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="LightSalmon" BorderBrush="Black" BorderThickness="1"/>

            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <ScrollViewer>
                    <StackPanel Grid.Row="0">
                        <Label Content="Lift"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding ExistingLiftsValues, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedItem.LiftName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  IsEditable="False" IsReadOnly="True" IsEnabled="{Binding SelectedItem.IsNew, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Grid.Column="1" Content="+"
                                    Command="{Binding OpenNewLiftWindowCommand}"/>
                        </Grid>

                        <!-- <TextBox Text="{Binding SelectedItem.MuscleGroupName, UpdateSourceTrigger=PropertyChanged}"/> -->
                        <Label Content="Weight"/>
                        <TextBox Text="{Binding SelectedItem.Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 IsEnabled="{Binding SelectedItem.IsNew, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Reps"/>
                        <TextBox Text="{Binding SelectedItem.Reps, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 IsEnabled="{Binding SelectedItem.IsNew, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Date"/>
                        <DatePicker SelectedDateFormat="Short" FirstDayOfWeek="Monday"
                                    Text="{Binding SelectedItem.Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    IsEnabled="{Binding SelectedItem.IsNew, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </ScrollViewer>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="1">
                        <Button Content="Add" Width="50" Height="15" FontSize="10"
                                Command="{Binding AddCommand}"/>
                        <Button Content="Delete" Width="50" Height="15" FontSize="10"
                                Command="{Binding DeleteCommand}"/>
                        <Button Content="Save" Width="50" Height="15" FontSize="10"
                                Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
