View/UserControls/MenuBar.xaml

<UserControl x:Class="PrTracker.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrTracker.View.UserControls"

             mc:Ignorable="d" 
             Height="60" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid>
            <Menu>
                <MenuItem Header="File" FontSize="10" Margin="5">
                    <MenuItem Name="MenuFileNew" Header="New" FontSize="10" Margin="5" BorderThickness="0" />
                </MenuItem>
                <MenuItem Header="Edit" FontSize="10" Margin="5"/>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tbStatus"  Text="{Binding Username}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Name="tbxTest" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBlock Name="tbName" Text="Placeholder Name" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="2"
                           TextWrapping="Wrap"/>
        </Grid>

    </Grid>
</UserControl>
