View/AddNewLiftType.xaml

<Window x:Class="PrTracker.View.AddNewLiftType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrTracker.View"
        mc:Ignorable="d"
        Title="AddNewLiftType" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Adding new lifttype" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Label Content="Name"/>
            <TextBox Text="{Binding NewLiftName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Label Content="Primary muscle group" />
            <ComboBox ItemsSource="{Binding ExistingMuscleGroups}"
                      SelectedItem="{Binding SelectedMuscleGroup.Primary, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      IsEditable="False" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Secondary muscle group" />
            <ComboBox ItemsSource="{Binding ExistingMuscleGroups}"
                      SelectedItem="{Binding SelectedMuscleGroup.Secondary, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      IsEditable="False" IsReadOnly="True"/>
        </StackPanel>
        <Button Grid.Row="4" Width="100" Height="Auto" Margin="3"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Content="Save" Command="{Binding AddNewLiftCommand}"/>
    </Grid>
</Window>
